<!DOclassCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بطاقة ‏QcoinCard‏</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* توزيع العناصر */
            align-items: center;
            color: white;
            padding: 0px; /* للحفاظ على مسافة من الحواف */
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #048484; /* لون الزر */
            border: none;
            border-radius: 500px;
            cursor: pointer;
            text-decoration: none;
            margin-top: auto; /* لدفع الزر للأسفل */
        }
        .button:hover {
            background-color: #048484; /* لون الزر عند التحويم */
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="index2.html" class="button">الحصول على البطاقة</a>
    </div>
</body>
</html>
